# authentication-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  pom.xml
src/main/java/nl/fontysproject/authentication/domain/: AppConfig.java  JwtConfig.java
src/main/java/nl/fontysproject/authentication/domain/config/: AppConfig.java  JwtConfig.java  ServicesConfig.java
src/main/java/nl/fontysproject/authentication/domain/exception/: UnauthorizedException.java  VerificationException.java
src/main/java/nl/fontysproject/authentication/domain/model/: Credential.java  JwtToken.java  User.java
src/main/java/nl/fontysproject/authentication/domain/validation/: ValidationUtils.java
src/main/java/nl/fontysproject/authentication/domain/validation/annotation/: AllowedValues.java  Bsn.java  DateFormat.java
src/main/java/nl/fontysproject/authentication/domain/validation/validator/: AllowedValuesValidator.java  BsnValidator.java  DateFormatValidator.java
src/main/java/nl/fontysproject/authentication/service/: AuthenticationService.java  BrpService.java  JwtService.java  UserService.java
src/main/java/nl/fontysproject/authentication/service/implementation/: DefaultBrpService.java  DefaultJwtService.java  JpaAuthenticationService.java  JpaUserService.java
src/main/java/nl/fontysproject/authentication/web/: AuthenticationApi.java
src/main/java/nl/fontysproject/authentication/web/annotation/: Authorize.java
src/main/java/nl/fontysproject/authentication/web/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/nl/fontysproject/authentication/web/controller/filter/: AuthorizeFilter.java
src/main/java/nl/fontysproject/authentication/web/dto/: UserDto.java  UserRoleDto.java
src/main/resources/: config.yaml
